# UnikAPI

./: .gitignore  NotSupportedAPIException.java  NotSupportedException.java  SupportedClient.java  build.bat  build.sh  readme.md
UnikAPI-Core/: build.bat  build.gradle.kts  build.sh  settings.gradle.kts
UnikAPI-Laby3-v1_12_2/: build.bat  build.gradle  build.sh
UnikAPI-Laby3-v1_8_8/: .gitignore  build.bat  build.gradle  build.sh
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/api/: ApiReferenceStorageLaby3_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/api/draw/impl/: Laby3DrawAPI_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/api/input/impl/: Laby3InputAPI_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/api/minecraft/impl/: Laby3MinecraftAPI_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/api/player/impl/: Laby3PlayerAPI_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/event/events/clientkeypressevent/impl/: Laby3KeyPressEvent_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/event/events/clientmessageevent/impl/: Laby3MessageEvent_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/event/events/drawscreenevent/impl/: Laby3DrawScreenEvent_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/event/events/mainmenuopenevent/impl/: Laby3MainMenuOpenEvent_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/event/events/sendmessageevent/impl/: Laby3SendMessageEvent_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/event/events/serverswitchevent/impl/: ServerSwitchEventLaby3_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/loader/: Laby3Loader_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/logger/: Laby3Logger_v1_8_9.java
UnikAPI-Laby3-v1_8_8/src/main/java/ml/volder/unikapi/wrappers/tileentitysign/impl/: Laby3WrappedTileEntitySign_v1_8_9.java
(+266 files in other folders)
